

    
.display-container 
    display: flex
    justify-content: center
    align-items: flex-start
    width: 100%
    padding: 10px

    .show-equities
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        flex: 1
        
    .equity-detail
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        flex: 1
        
