

:host
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    height: 40vh
    padding: 10px

.list-item
    width: 100px
    border: 1px solid black
    border-radius: 4px
    text-align: center
    padding: 4px 0

    